# WebAPI

./: PhoneWebApi.sln
FoodDelivery/: FoodDelivery.sln
FoodDelivery/FoodDelivery/: Program.cs
FoodDelivery/FoodDelivery/Properties/: launchSettings.json
PhoneWebApi/: EnterData.cs  Program.cs  appsettings.json
PhoneWebApi/Controllers/: CategoryController.cs  PhoneController.cs  UserController.cs
PhoneWebApi/Data/: DataContext.cs
PhoneWebApi/Dto/: PhoneDto.cs  UserDto.cs
PhoneWebApi/Helper/: MappingProfile.cs
PhoneWebApi/Interfaces/: ICategoryRepository.cs  IPhoneRepository.cs  IUserRepository.cs
PhoneWebApi/Migrations/: 20230222125303_InitialCreate.Designer.cs  20230222125303_InitialCreate.cs  20230306130650_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
PhoneWebApi/Models/: Category.cs  Phonex.cs  User.cs
PhoneWebApi/Properties/: launchSettings.json
PhoneWebApi/Repository/: CategoryRepository.cs  PhoneRepository.cs  UserRepository.cs
ReasonWebApi/: ReasonWebApi.sln
ReasonWebApi/ReasonWebApi/: Program.cs  ReasonWebApi.csproj  WeatherForecast.cs  appsettings.json  log20231026.txt  log20231027.txt
ReasonWebApi/ReasonWebApi/Controllers/: ReasonController.cs  WeatherForecastController.cs
ReasonWebApi/ReasonWebApi/Dto/: AddReasonDto.cs  GetByIdDto.cs  GetByNameDto.cs  ReasonDto.cs  UpdateReasonDto.cs
RevalColorApi/: RevalColorApi.sln
RevalColorApi/RevalColorApi/: Program.cs  RevalColorApi.csproj  appsettings.json
RevalColorApi/Revalsys.BusinessLogic/: InsertColorBAL.cs  Revalsys.BusinessLogic.csproj
RevalColorApi/Revalsys.Common/: Appsetting.cs
RevalColorApi/Revalsys.DataAccess/: AppDb.cs  ErrorCodeDAL.cs  InsertColorDAL.cs  Revalsys.DataAccess.csproj
RevalColorApi/Revalsys.Properties/: Response.cs  Revalsys.Properties.csproj
RevalColorApi/Revalsys.Utilities/: General.cs  Revalsys.Utilities.csproj
RevalReasonApi/: RevalReasonApi.sln
RevalReasonApi/GetReasonByBUll/: Class1.cs
RevalReasonApi/GetReasonBySearchNames/: Class1.cs
RevalReasonApi/RevalReasonApi/: Program.cs  RevalReasonApi.csproj  appsettings.json
RevalReasonApi/RevalReasonApi/Controllers/: DeleteController.cs  GetReasonByIdController.cs  GetReasonDetailsController.cs  GetReasonTypeBySearchController.cs  InsertReasonController.cs  UpdateReasonController.cs
RevalReasonApi/RevalReasonApi/Properties/: launchSettings.json
RevalReasonApi/Revalsys.BusinessLogic/: DeleteReasonBAL.cs  GetReasonByIdBAL.cs  GetReasonBySearchBAL.cs  GetReasonTypeBySearchBAL.cs  InsertReasonBAL.cs  Revalsys.BusinessLogic.csproj  UpdateReasonBAL.cs
RevalReasonApi/Revalsys.Common/: AppSetting.cs  RegularExpression.cs  Revalsys.Common.csproj
RevalReasonApi/Revalsys.DataAccess/: AppDb.cs  CommonDAL.cs  DeleteReasonDAL.cs  ErrorCodeDAL.cs  GetReasonByIdDAL.cs  GetReasonBySearchDAL.cs  GetReasonTypeBySearchDAL.cs  InsertReasonDAL.cs  ReasonTypeDAL.cs  Revalsys.DataAccess.csproj  UpdateReasonDAL.cs
RevalReasonApi/Revalsys.Properties/: ReasonSearchResponseListDTO.cs  Response.cs  Revalsys.Properties.csproj
RevalReasonApi/Revalsys.Utilities/: General.cs  Revalsys.Utilities.csproj
RevalReasonApi/zzzzzzzzzzzzzzzzzzz/: Class1.cs
(+6 files in other folders)
