<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.13" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Revalsys.BusinessLogic\Revalsys.BusinessLogic.csproj" />
    <ProjectReference Include="..\Revalsys.Common\Revalsys.Common.csproj" />
    <ProjectReference Include="..\Revalsys.DataAccess\Revalsys.DataAccess.csproj" />
    <ProjectReference Include="..\Revalsys.Properties\Revalsys.Properties.csproj" />
    <ProjectReference Include="..\Revalsys.Utilities\Revalsys.Utilities.csproj" />
  </ItemGroup>

</Project>
